<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile{
            width: 150px;
            height: 150px;
            border: 3px lightpink;
            border-radius: 150px;
            text-align: center;
            margin-left: 30px;
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 5px;
           
        }
        .lms{
            width: 800px;
            margin: auto;
        }
        .header1{
            width: 27%;
            background-color: lightsalmon;
            height: 220px;
            
            box-sizing: border-box;
            float: left;
        }
        .header2{
            width: 73%;
            background-color: lightpink;
            height: 220px;
            
            box-sizing: border-box;
            float: left;}
        .maincontent{
            height: 500px;
        }
        footer{
            width: 100%;
            background-color: yellowgreen;
            height: 100px;
            float: left;
        }
        aside{
            width: 27%;
            background-color : lightblue;
            height: 200px;
            float :left ;
        }
        section{
            width: 46%;
            background-color: yellow;
            height: 200px;
            float : left
        }
        .textall{
            text-align: center;
            font-size: 18px;
            font-style: bold;
        }

        p{
            padding-left: 30px;
        }
        h1,h3{text-align: center;}
        .contact{
            font-size: 20px;
            color: red;
            padding-left: 25px;
            padding-top: 10px;
        }
        
        .ul{
            color: darkgreen;
        }
        .pro{
            padding-left: 10px;
            text-align: center;
        }
        .ull{
            list-style: none;
            background-color:yellowgreen;
            width: 700px;
            padding-left: 30px;
            padding-right: 30px;
            margin: auto;
            margin-top: 30px;
            border-radius: 7px;
        }
        
        .lii{
            display: inline-block;
        }

        a{
            text-decoration: none;
            padding: 50px;
            color: #fff;
            font-size: 32px;
            font-family: 'Oswald', sans-serif;
        }
        a:hover{
         background-color: darkgreen;   
         font-size: 28px;
         transition: 1.5s;
        }
        .textallign{
            text-align: center;
        }

    </style>
</head>
<body>
  
    <div class="lms">
        <div>
            <div class="header1">
                <img class="profile" src="assets/Adithya Shaji.jpeg" alt=""><br>
                <div class="textall">Adithya Shaji</div>
            </div>
            <div class="header2">
                <h1>Myprofile</h1>
                <div></div>
                <p>Hotel Manaer, currentlyg incharge of Taj hotel Mumbai. <br><br> I am having 12 years of experience in this field. My previous jobs include working as a manager for a bank. I also worked as a stock broker </p>
            </div>

        </header>
        <div class="maincontent" >
            <aside>
               <div class="contact">Contact Information </div><br><hr>
                <ul class="ul">
                    <li>Email - adithyas330@gmail.com</li>
                    <li>mobile - 9400525252</li>
                    <li>instagram- dont.call.me.shaji</li>
                </ul>
            </aside>
            <section>
                <div class="contact ">Proffesional profile </div><br><hr>
                <div class="pro">I am enthusiastic about going to other countries and learning new languages. I like working wit h other people. I have good communication skills. I always like to maintain my professial carrier</div>


            </section>
            <aside>
                <div class="contact ">Hobbies </div> <br><hr>
                <ul class='ul'>
                    <li>stock trading</li>
                    <li>chess</li>
                    <li>watcing football</li>
                    <li>reading books</li>
                </ul>
            </aside>
            <footer>
                <ul class="ull textallign">
                    <li class='lii'><a href="#">Info</a></li>
                    <li class="lii"><a href="#">Contact Me</a></li>
                    <li class="lii"><a href="#">More</a></li>
                </ul>
            </footer>
        </div>
        
        
    </div>
</body>
</html>